# db-music-share

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/music/: MusicShareApplication.java
backend/src/main/java/com/music/comment/controller/: AdminCommentController.java  CommentController.java
backend/src/main/java/com/music/comment/dto/: CommentCreateDTO.java  CommentReplyVO.java  CommentVO.java
backend/src/main/java/com/music/comment/entity/: Comment.java  CommentLike.java
backend/src/main/java/com/music/comment/mapper/: CommentLikeMapper.java  CommentMapper.java
backend/src/main/java/com/music/comment/service/: CommentService.java
backend/src/main/java/com/music/common/annotation/: OptionalAuth.java  RequireRole.java
backend/src/main/java/com/music/common/config/: MinioConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/music/common/context/: UserContext.java
backend/src/main/java/com/music/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/music/common/interceptor/: AuthInterceptor.java
backend/src/main/java/com/music/common/result/: PageVO.java  Result.java  ResultCode.java
backend/src/main/java/com/music/common/session/: LoginUser.java  SessionService.java
backend/src/main/java/com/music/common/storage/: DeferredStorageCleaner.java  FileValidator.java  MinioStorageService.java  StorageProperties.java  StorageService.java
backend/src/main/java/com/music/controller/: PingController.java
backend/src/main/java/com/music/favorite/controller/: FavoriteController.java
backend/src/main/java/com/music/favorite/dto/: FavoriteVO.java
backend/src/main/java/com/music/favorite/entity/: Favorite.java
backend/src/main/java/com/music/favorite/mapper/: FavoriteMapper.java
backend/src/main/java/com/music/favorite/service/: FavoriteService.java
backend/src/main/java/com/music/file/controller/: FileController.java  StorageAdminController.java
backend/src/main/java/com/music/file/dto/: OrphanScanResultVO.java  UploadResultVO.java
backend/src/main/java/com/music/file/service/: OrphanCleanupService.java
backend/src/main/java/com/music/file/task/: OrphanCleanupTask.java
backend/src/main/java/com/music/mapper/: PingMapper.java
backend/src/main/java/com/music/playlist/controller/: PlaylistController.java
backend/src/main/java/com/music/playlist/dto/: PlaylistCreateDTO.java  PlaylistDetailVO.java  PlaylistSongVO.java  PlaylistUpdateDTO.java  PlaylistVO.java
backend/src/main/java/com/music/playlist/entity/: Playlist.java  PlaylistDetail.java
backend/src/main/java/com/music/playlist/mapper/: PlaylistDetailMapper.java  PlaylistMapper.java
backend/src/main/java/com/music/playlist/service/: PlaylistService.java
backend/src/main/java/com/music/playrecord/controller/: PlayRecordController.java
backend/src/main/java/com/music/playrecord/entity/: PlayRecord.java
backend/src/main/java/com/music/playrecord/mapper/: PlayRecordMapper.java
backend/src/main/java/com/music/playrecord/service/: PlayRecordService.java
backend/src/main/java/com/music/rank/: BoardType.java
backend/src/main/java/com/music/rank/controller/: RankController.java
backend/src/main/java/com/music/rank/dto/: RankItemVO.java
backend/src/main/java/com/music/rank/job/: RankRebuildTask.java
backend/src/main/java/com/music/rank/service/: RankService.java
backend/src/main/java/com/music/rating/controller/: RatingController.java
backend/src/main/java/com/music/rating/dto/: MyRatingVO.java  RatingDTO.java  RatingStatVO.java
backend/src/main/java/com/music/rating/entity/: Rating.java
backend/src/main/java/com/music/rating/mapper/: RatingMapper.java
backend/src/main/java/com/music/rating/service/: RatingService.java
backend/src/main/java/com/music/song/controller/: AlbumController.java  SongAuditController.java  SongController.java
backend/src/main/java/com/music/song/dto/: AlbumCreateDTO.java  AlbumDetailVO.java  AlbumUpdateDTO.java  AlbumVO.java  SongAuditDTO.java  SongDetailVO.java  SongMoveDTO.java  SongUpdateDTO.java  SongUploadDTO.java  SongVO.java
backend/src/main/java/com/music/song/entity/: Album.java  Song.java
backend/src/main/java/com/music/song/mapper/: AlbumMapper.java  SongMapper.java
backend/src/main/java/com/music/song/service/: AlbumService.java  SongService.java
backend/src/main/java/com/music/stats/controller/: StatsController.java
backend/src/main/java/com/music/stats/dto/: TopUploaderVO.java  TopUserVO.java
backend/src/main/java/com/music/stats/job/: StatsSyncTask.java
backend/src/main/java/com/music/stats/service/: StatsService.java
backend/src/main/java/com/music/user/controller/: AdminUserController.java  AuthController.java  UserController.java
backend/src/main/java/com/music/user/dto/: AdminUserVO.java  LoginDTO.java  LoginVO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UpdateRoleDTO.java  UserInfoVO.java
backend/src/main/java/com/music/user/entity/: User.java
backend/src/main/java/com/music/user/mapper/: UserMapper.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/music/comment/: AdminCommentApiTest.java  CommentApiTest.java
backend/src/test/java/com/music/favorite/: FavoriteApiTest.java
backend/src/test/java/com/music/playlist/: PlaylistApiTest.java
backend/src/test/java/com/music/playrecord/: PlayRecordApiTest.java
backend/src/test/java/com/music/rank/: RankApiTest.java
backend/src/test/java/com/music/rating/: RatingApiTest.java
backend/src/test/java/com/music/song/: SongAlbumApiTest.java  SongAuditApiTest.java  StreamPlaybackApiTest.java
backend/src/test/java/com/music/stats/: StatsApiTest.java
backend/src/test/java/com/music/support/: AbstractIntegrationTest.java
backend/src/test/java/com/music/user/: AdminUserApiTest.java  UserApiTest.java  UserAvatarApiTest.java
(+73 files in other folders)
